<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="applicationPage" fx:id="applicationPage" prefHeight="362.0" prefWidth="440.0"
            style="-fx-background-color: #1E1F23;" styleClass="applicationPage" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.xerxes.javafxtemplate.controllers.contentarea.HomePageController">
    <stylesheets>
        <URL value="@/com/xerxes/javafxtemplate/view/css/contentarea/HomePage.css"/>
    </stylesheets>
</AnchorPane>
