<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="contentAreaPane" fx:id="contentAreaPane" layoutX="155.0" layoutY="27.0" prefHeight="362.0"
            prefWidth="440.0" style="-fx-background-color: #1E1F23;" styleClass="contentAreaPane"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.com.timelessapps.javafxtemplate.controllers.alwaysdisplayed.ContentAreaPaneController">
    <stylesheets>
        <URL value="@/main/java/com/timelessapps/javafxtemplate/view/css/alwaysdisplayed/ContentAreaPane.css"/>
    </stylesheets>
    <children>
        <fx:include source="../contentarea/LogsPage.fxml"/>
        <fx:include source="../contentarea/GeneralSettingsPage.fxml"/>
        <fx:include source="../contentarea/ApiDatabasePage.fxml"/>
        <fx:include source="../contentarea/ApplicationPage.fxml"/>
        <fx:include source="../contentarea/HomePage.fxml"/>
    </children>
</AnchorPane>
